apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# Surcharge de l'image
images:
- name: stevymonkam/front5:1.0  # remplacez par le nom dans votre deployment base
  newName: frontdev
  newTag: latest
