apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev 
resources:
- ../../base
patchesStrategicMerge:
- service-patch.yaml

# Surcharge de l'image
images:
- name: angular-app-dev
  newName: stevymonkam/angular-app-dev
  newTag: 50-dev
- name: stevymonkam/front5
  newName: stevymonkam/frontdevs3new
  newTag: latest
