apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

# Surcharge de l'image
images:
- name: angular-app-dev
  newName: stevymonkam/angular-app-dev
  newTag: 50-dev
- name: stevymonkam/front5
  newName: stevymonkam/frontdevs3new
  newTag: latest
